{
  "identifier" : "11E21DFE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "808D7501",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7638263B",
          "introductoryOffer" : {
            "displayPrice" : "",
            "internalID" : "6D03E643",
            "paymentMode" : "none"
          },
          "localizations" : [
            {
              "description" : "Get a premium membership",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nitsanasraf.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "808D7501",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
